Manifest-Version: 1.0
Class-Path: spring-expression-5.0.8.RELEASE.jar jackson-datatype-jsr31
 0-2.9.6.jar spring-aop-5.0.8.RELEASE.jar mybatis-plus-support-2.3.jar
  aspectjweaver-1.8.13.jar httpcore-4.4.10.jar mybatisplus-spring-boot
 -starter-1.0.5.jar jackson-databind-2.8.0.jar commons-net-3.6.jar spr
 ing-context-5.0.8.RELEASE.jar logback-classic-1.2.3.jar log4j-to-slf4
 j-2.10.0.jar tomcat-embed-el-8.5.32.jar spring-boot-starter-web-2.0.4
 .RELEASE.jar spring-ws-core-3.0.3.RELEASE.jar jackson-annotations-2.8
 .0.jar httpmime-4.5.6.jar spring-boot-starter-json-2.0.4.RELEASE.jar 
 classmate-1.3.4.jar spring-boot-2.0.4.RELEASE.jar mybatis-spring-boot
 -starter-1.1.1.jar logback-core-1.2.3.jar qcloudsms-1.0.6.jar el-api-
 2.2.jar validation-api-2.0.1.Final.jar commons-lang-2.3.jar jackson-m
 odule-jaxb-annotations-2.8.0.jar json-20170516.jar log4j-api-2.10.0.j
 ar mybatis-spring-1.3.2.jar javax.annotation-api-1.3.2.jar mybatis-pl
 us-2.3.jar jackson-core-2.8.0.jar jstl-1.2.jar spring-jdbc-5.0.8.RELE
 ASE.jar spring-beans-5.0.8.RELEASE.jar httpclient-4.5.6.jar slf4j-api
 -1.7.25.jar spring-boot-configuration-processor-2.0.4.RELEASE.jar spr
 ing-boot-starter-logging-2.0.4.RELEASE.jar spring-boot-starter-jdbc-2
 .0.4.RELEASE.jar spring-boot-starter-aop-2.0.4.RELEASE.jar jul-to-slf
 4j-1.7.25.jar spring-web-5.0.8.RELEASE.jar mybatis-spring-boot-autoco
 nfigure-1.1.1.jar snakeyaml-1.19.jar jackson-module-parameter-names-2
 .9.6.jar commons-codec-1.11.jar spring-webmvc-5.0.8.RELEASE.jar sprin
 g-core-5.0.8.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar spring-jcl-5
 .0.8.RELEASE.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar jstl-1.2
 .jar commons-lang3-3.8.1.jar spring-tx-5.0.8.RELEASE.jar guava-17.0.j
 ar commons-io-2.5.jar spring-boot-devtools-2.0.4.RELEASE.jar spring-b
 oot-starter-2.0.4.RELEASE.jar tomcat-embed-jasper-8.5.32.jar mybatis-
 plus-core-2.3.jar log4j-1.2.17.jar jsqlparser-1.1.jar spring-oxm-5.0.
 8.RELEASE.jar mysql-connector-java-5.1.46.jar spring-xml-3.0.3.RELEAS
 E.jar hibernate-validator-6.0.11.Final.jar jboss-logging-3.3.2.Final.
 jar fastjson-1.2.4.jar gson-2.8.5.jar mybatis-3.4.6.jar tomcat-embed-
 core-8.5.32.jar java-jwt-3.4.0.jar mybatis-plus-generate-2.3.jar ecj-
 3.12.3.jar HikariCP-2.7.9.jar spring-boot-starter-web-services-2.0.4.
 RELEASE.jar
Main-Class: com.tw.RunVideoServerApplication

