# mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/test1/*Mapper.xml
mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.fisher.domain

##数据源1
spring.datasource.hikari.test1.jdbc-url= jdbc:mysql://127.0.0.1:3306/video
spring.datasource.hikari.test1.username= 
spring.datasource.hikari.test1.password= 
spring.datasource.hikari.test1.driver-class-name= com.mysql.jdbc.Driver

##数据源2
spring.datasource.hikari.test2.jdbc-url= jdbc:mysql://localhost:3306/test2
spring.datasource.hikari.test2.username= root
spring.datasource.hikari.test2.password= 123456
spring.datasource.hikari.test2.driver-class-name= com.mysql.jdbc.Driver

#页面
spring.thymeleaf.mode = HTML5

#服务器
server.session-timeout = 3600
server.port= 1010

############视图解析##################
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

############日志#####################
logging.level.org.springframework=WARN
logging.level.com.tw.dao=DEBUG

testConfigString=string

# 利用id=prd的profile配置打包
man clean package -prd

############多环境配置#####################
spring.profiles.active=pre

#############系统名称#####################
systemName=VideoServer
userName=LTW

#####登陆域名：localhost:1010/

