# mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/test1/*Mapper.xml
mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.fisher.domain

##数据源1
spring.datasource.hikari.test1.jdbc-url= jdbc:mysql://112.74.77.11:3306/video
spring.datasource.hikari.test1.username= video
spring.datasource.hikari.test1.password= Video123!
spring.datasource.hikari.test1.driver-class-name= com.mysql.jdbc.Driver

##数据源2
spring.datasource.hikari.test2.jdbc-url= jdbc:mysql://localhost:3306/test2
spring.datasource.hikari.test2.username= root
spring.datasource.hikari.test2.password= 123456
spring.datasource.hikari.test2.driver-class-name= com.mysql.jdbc.Driver

#页面
spring.thymeleaf.mode = HTML5

#服务器
server.session-timeout = 3600
server.port= 1010

############视图解析##################
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

############日志#####################
logging.level.org.springframework=WARN
logging.level.com.tw.dao=DEBUG

testConfigString=string

# 利用id=prd的profile配置打包
man clean package -prd

############多环境配置#####################
spring.profiles.active=pre

#############系统名称#####################
systemName=VideoServer
userName=LTW

#####登陆域名：localhost:1010/

################# \u77ED\u4FE1\u53C2\u6570\u914D\u7F6E #################
#SDK AppID
sms.appid=1400237670
#\u77ED\u4FE1\u5E94\u7528 SDK AppKey
sms.appkey = a0cd360671cc379c5bb0bc779cd6eeb6
#\u77ED\u4FE1\u6A21\u677F ID
sms.templateId = 386349
#\u7B7E\u540D
sms.smsSign = \u71B5\u5EB7\u79D1\u6280
sms.time=100

ftp.host=112.74.77.11
ftp.port=21
ftp.username=ftp123
ftp.password=ftp123
ftp.basePath=/home/ftp123
ftp.logsPath=/logs
ftp.picturePath=/picture
ftp.videoPath=/video