2019.8.14 会议纪要
进度:
诗琴：图片下载，日志下载，视频下载，监听OK，视频上传OK。密度图片修改方案后才刚搭好环境。
春贤：短信发送设备确认OK，密码登录OK，设备的增删改查，模糊查询，设备关联的增删改查。
守一：心田的分钟级检测，心田停止五分钟后登录失效，协助春贤完成登录加密，和银彬完成上传固件前端部分，协助银彬完成视频播放部分，服务器环境搭建，协助前端完成服务器部署
银彬：1.登录页面（完成度80%，差忘记密码的接口联调，登录成功后的页面跳转）
    2.管理员页面
     2.1.设备管理模块（完成95%，分页数据需后端协助添加，联调分页功能是否正常）
     2.2.分组、设备列表以及对应的增删改（联调进度90%，已发现问题已经发送至春贤，15号晚前解决）
     2.3.用户管理（暂未联调，页面完成进度100%）
     2.4.更新固件（完成进度100%）
    3.告警信息（完成度90%，视频文件的取值还有问题待解决）
    4.密度分析（完成度100%）
    5.日志列表（暂未联调，页面完成度100%）
    6.非管理员页面与移动端预计在16号晚前全部完成

问题：
1.密度图修改方案，进度较慢，改用python开发。
2.忘记密码页面还没调通。
3.移动端页面的视频播放可能有隐患。
4.需要在16号完成所有功能开发，17号上线。
5.添加分组添加设备前端功能。