接口文档


//===========================  一、短信注册登录开始  =================================//
一、
1、	发送短信的方法（完成）
接口：
POST  login/smsSendCode
参数：
{"phoneNumber":"18814373836"}
返回结果：
正确：
{
"code": "0000",
"message":"send message success!"
}

错误：
{
"code": "9999",
"message":"it's not correct phoneNumber!"
}


2、	校验短信验证是否正确（完成）
接口：
POST  login/smsValidate
参数：
{
	"tamp":"20190810170651",
	"hash":"3b519e2f857cd82a5180cc9ccc44021a",
	"msgNum":"314293"
}
//===========================  一、短信注册登录结束  =================================//




//===========================  二、设备管理开始  =================================//
1、	插入device设备信息（完成）
接口：
POST  device/addDevice
参数：
httpServletRequest
{
	"deviceStatus": "1",
	"deviceName": "测试中文插入",
	"serial": "2",
	"deviceVerifyCode": "3",
	"deviceType": "4",
	"softVersion": "5",
	"productDate": "6",
	"isOnline":"1",
	"ipAddress": "192.168.30.51"
}
对接中问题：接口返回500，接口请求的参数为{"serial":"Q12345678","deviceVerifyCode":"AAAAAA","deviceType":"SK01","softVersion":"","productDate":"20190801"}
John:已修复，去掉了原本的httpServletRequest参数，重新请求即可。


2、	删除device设备信息
接口：
POST  device/deleteDevice
参数：
{"deviceId":"12345"}
请求结果：
正确：
{
"code":"0000",
"message":"delete device success!"
}
错误：
{
"code":"9999",
"message":"delete device failed!"
}
对接中问题：删除关联关系成功后查询分组列表，列表中原device数据展示为null
期望操作：将删除后的数据剔除
图片：​​


【==============上面问题已经修复，请验证==============】

3、	更新device（前端无法给到这么多的数据，参数待商榷）
接口：
POST  device/updateDevice
参数：

{
	"deviceId": 2,
	"deviceName": "1"
}
请求结果：
true:
{
"code":"0000",
"message":"update device success!"
}
false:
{
"code":"9999",
"message":"update device failed!"
}
4、	根据deviceId获得device对象（完成）
接口：
GET  device/getDeviceByDeviceId
参数：deviceId=11
请求结果：
正确:
{
    "code": "0000",
    "message": "getDeviceByDeviceId success!",
    "data": {
        "totle": 1,
        "device": {
            "createTime": "2019-08-11T18:31:58.000+0000",
            "isValid": "1",
            "usable": "\u0000",
            "deviceId": 11,
            "deviceName": "test",
            "serial": "Q12345678",
            "deviceVerifyCode": "AAAAAA",
            "deviceType": "SK01",
            "softVersion": null,
            "productDate": "20190731",
            "deviceStatus": "0",
            "isOnline": "0",
            "ipAddress": null,
            "newBeatTime": null,
            "oldBeatTime": null
        }
    },
    "pageNo": null,
    "pageSize": null,
    "total": null
}
错误：
{
    "code": "9999",
    "message": "getDeviceByDeviceId failed!",
    "data": {
        "totle": 0
    },
    "pageNo": null,
    "pageSize": null,
    "total": null
}


5、	根据条件查询设备列表
接口：
GET  device/getDeviceByCodition
参数：
serial=Q12345678&deviceName=test&pageNo=1&pageSize=10&isValid=1
请求结果：
true:
{
    "code": "0000",
    "message": "getDeviceByCondition success!",
    "data": {
        "total": 1,
        "list": [
            {
                "createTime": "2019-08-13T15:27:38.000+0000",
                "isValid": "1",
                "usable": "\u0000",
                "deviceId": 11,
                "deviceName": "test",
                "serial": "Q12345678",
                "deviceVerifyCode": "DDDDDD",
                "deviceType": "SK01",
                "softVersion": null,
                "productDate": "20190731",
                "deviceStatus": "0",
                "isOnline": "0",
                "ipAddress": null,
                "newBeatTime": null,
                "oldBeatTime": null
            }
        ]
    },
    "pageNo": 1,
    "pageSize": 10,
    "total": 1
}

false:
{
    "code": "0000",
    "message": "getDeviceByCondition success!",
    "data": {
        "total": 0,
        "list": []
    },
    "pageNo": 1,
    "pageSize": 10,
    "total": 0
}



6、	根据设备信息模糊搜索：（完成）
接口：
POST device/getDeviceLikeCondition
参数：
{
  "serial":"w4324",
  "deviceType":"SK01",
  "produceDate":"20190731"，
"pageNo":1
"pageSize":5

}
返回数据
{
    "code": "0000",
    "message": "get device by condition success!",
    "data": [
        {
            "createTime": "2019-08-12T15:44:03.000+0000",
            "isValid": "1",
            "usable": "\u0000",
            "deviceId": 12,
            "deviceName": "TEST12",
            "serial": "w4324",
            "deviceVerifyCode": null,
            "deviceType": "sk3342",
            "softVersion": null,
            "productDate": null,
            "deviceStatus": "0",
            "isOnline": "0",
            "ipAddress": null,
            "newBeatTime": null,
            "oldBeatTime": null
        }
    ],
    "pageNo": 1,
    "pageSize": 5,
    "total": 1
}
//===========================  二、设备管理结束  =================================//




//===========================  三、设备组开始  =================================//
三、
1、	客户端添加分组接口
接口：
POST  device/addGroup
参数：
httpServletRequest
{"groupName":"组名1"}
请求结果：
{
    "code": "0000",
    "message": "add devGroup success!"
}
对接中问题：添加分组成功后，未能在分组列表中查出新增分组
期望操作：添加分组成功后，查询接口返回该新增分组数据

【==============上面问题已经修复，请验证==============】
注：目前需要添加一个userId的参数，详细可以语音沟通


2、	修改组名（完成）
接口:
POST  /device/modifyDeviceGroupName
参数：
{
	"groupId":4,
	"groupName":"测试修改组名"

}
请求结果：
true:
{
    "code": "0000",
    "message": "modify devGroup success!"
}
false:
{
    "code": "9999",
    "message": "modify devGroup failed!"
}


3、	删除分组：
接口：
POST  /device/deleteDeviceGroup
请求参数：
groupId=4
请求结果：
true:
{
    "code": "0000",
    "message": "delete devGroup success!"
}
false:
{
    "code": "9999",
    "message": "delete devGroup failed!"
}
对接中问题：删除分组成功后查询分组列表，列表中原group数据为空
期望操作：将删除后的该关联数据剔除
图片：​​

【==============上面问题已经修复，请验证==============】



4、	移动设备分组：
接口：
POST device/moveDeviceGroup
参数：
deviceId=21&groupId=6&newGroupId=12
请求结果：
true:
{
    "code": "0000",
    "message": "move device to new group success!"
}
false:
{
    "code": "9999",
    "message": "move device to new group failed!"
}
//===========================  三、设备组结束  =================================//




//===========================  四、根据userId获得名下的所有分组以及分组内的所有设备  =================================//
1、	根据用户id查回所有的分组以及分组下的设备（完成）
接口：
GET   /shungkon/device/getDeviceByUserId
参数：
userId=3
请求结果：
{
    "code": "0000",
    "message": "Get user's all devices success!",
    "data": {
        "user": {
            "createTime": "2019-08-10T09:23:01.000+0000",
            "isValid": "1",
            "userID": 3,
            "password": "abc123456",
            "phoneNumber": "18814373836"
        },
        "devGroupList": [
            {
                "devGroup": {
                    "createTime": "2019-08-13T17:41:28.000+0000",
                    "isValid": "1",
                    "groupId": 5,
                    "groupName": "可用的设备"
                },
                "deviceList": [
                    {
                        "createTime": "2019-08-13T17:28:27.000+0000",
                        "isValid": "1",
                        "deviceId": 3,
                        "deviceName": "name3",
                        "serial": "EFGR234",
                        "deviceVerifyCode": "123",
                        "deviceType": "1",
                        "softVersion": "1.0",
                        "productDate": "20190731",
                        "deviceStatus": "0",
                        "isOnline": "0",
                        "ipAddress": "192.168.30.2",
                        "newBeatTime": "2019-08-13T17:28:24.000+0000",
                        "oldBeatTime": "2019-08-13T17:28:26.000+0000"
                    },
                    {
                        "createTime": "2019-08-14T11:49:00.000+0000",
                        "isValid": "1",
                        "deviceId": 16,
                        "deviceName": "test2",
                        "serial": "T42683512",
                        "deviceVerifyCode": "ERDFAA",
                        "deviceType": "",
                        "softVersion": "T_ML_V0.0.1.exe",
                        "productDate": "2019-08-12",
                        "deviceStatus": "0",
                        "isOnline": "0"
                    }
                ]
            },
            {
                "devGroup": {
                    "createTime": "2019-08-13T17:01:56.000+0000",
                    "isValid": "1",
                    "groupId": 2,
                    "groupName": "testAddGroup"
                },
                "deviceList": [
                    {
                        "createTime": "2019-08-13T17:28:10.000+0000",
                        "isValid": "1",
                        "deviceId": 11,
                        "deviceName": "test",
                        "serial": "Q12345678",
                        "deviceVerifyCode": "DDDDDD",
                        "deviceType": "SK01",
                        "softVersion": "rt",
                        "productDate": "20190731",
                        "deviceStatus": "0",
                        "isOnline": "0"
                    }
                ]
            }
        ]
    }
}
//===========================  四、根据userId获得名下的所有分组以及分组内的所有设备  =================================//




//===========================  五、用户关联设备和分组开始  =================================//

1、	addDevGroup（完成）
接口：
POST  /shungkon/device/addDevGroup
参数：
serial=w3342&deviceVerifyCode=DDDDDD&groupId=9
请求结果：
true:
{
    "code": "0000",
    "message": "add deviceGroupRelate success!"
}

false:
{
    "code": "9999",
    "message": "it's already have this connect!"
}

联调中存在问题：
1.	登录接口暂未获取到data数据​​
2.	查询设备接口出现两条相同的数据​​
3.	找不到移动设备分组接口​​

​​


//===========================  五、用户关联设备和分组结束  =================================//

//===========================  一、短信注册登录  =================================//
//===========================  一、短信注册登录  =================================//

发送短信接口
POST http://112.74.77.11:1060/login/smsSendCode

参数
{"phoneNumber":"13513513513"}


返回
{
    "code": "0000",
    "message": "send message success!",
    "data": {
        "tamp": "20190810000710",
        "hash": "fcd43a267df716917ad10fd32284c1b2"
    },
    "pageNo": null,
    "pageSize": null,
    "total": null
}



校验短信验证码接口
POST http://112.74.77.11:1060/login/smsValidate

参数
{
	"hash":"fcd43a267df716917ad10fd32284c1b2",
	"tamp":"20190810000710",
	"msgNum":"308232"
}

返回
{
    "code": "0000",
    "message": "message validate success!",
    "data": null,
    "pageNo": null,
    "pageSize": null,
    "total": null
}




注册保存用户信息接口
POST 112.74.77.11:2019/shungkon/toRegister


参数
phoneNumber: "12345678901"
password: "123456"
hash:
tamp：
msgNum：



返回
{
    "code": "0000",
    "message": "用户注册成功",
    "data": []
}



登陆接口
POST 112.74.77.11/shungkon/login


参数
loginType: "password"
phoneNumber: "12345678901"
pwd: "123456"


返回
{
    "code": "0000",
    "message": "登陆成功",
    "data": [
        "returnCode": "0000"
    ]
}



忘记密码接口
POST 112.74.77.11:2019/shungkon/forgetPwd


参数
phoneNumber: "12345678901"
newPassword: "123456"
hash:
tamp：
msgNum：


返回
{
    "code": "0000",
    "message": "修改成功",
    "data": []
}



修改密码接口
POST 112.74.77.11:2019/shungkon/modifyPwd


参数
phoneNumber: "12345678901"
oldPassword: ""
newPassword: ""


返回
{
    "code": "0000",
    "message": "修改成功",
    "data": []
}



客户端添加设备接口
POST 112.74.77.11:2019/shungkon/addDevice


参数
serial: "12345678901"
groupId: 123
devicePassword: "123456"


返回
{
    "code": "0000",
    "message": "添加成功",
    "data": []
}



客户端显示设备接口
POST 112.74.77.11:2019/shungkon/getDeviceGroup


参数



返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        {
            "groupId": "123",
            "groupName": "坂田分店",
            "childs":[
                {
                    "deviceId": "123",
                    "deviceName": "设备1",
                    "isOnline": "1"
                },
                {
                    "deviceId": "123",
                    "deviceName": "设备1",
                    "isOnline": "0"
                }
            ]
         }
     ]
}



客户端添加分组接口
POST 112.74.77.11:2019/shungkon/addGroup


参数
groupName: "12345678901"


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



修改设备分组名称接口
POST 112.74.77.11:2019/shungkon/modifyDeviceGroupName


参数
groupId: 12345678901
groupName: "123456"


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



删除设备分组接口
POST 112.74.77.11:2019/shungkon/deleteDeviceGroup


参数
groupId: 12345678901


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}




修改设备名称接口
POST 112.74.77.11:2019/shungkon/modifyDeviceName


参数
deviceId: 123
deviceName: ""


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



查询分组列表接口
POST 112.74.77.11:2019/shungkon/getMyAllGroup


参数



返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        {
            "groupId": 786,
            "groupName": "龙华分店"
         },
         {
            "groupId": 123,
            "groupName": "南山分店"
         },
         {
            "groupId": 234,
            "groupName": "福田分店"
         }
     ]
}



移动分组接口
POST 112.74.77.11:2019/shungkon/moveDeviceGroup


参数
deviceId: 786
groupId: 324


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



删除设备接口
POST 112.74.77.11:2019/shungkon/deleteDevice


参数
deviceId: 12345678901


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



（修改过）
1 告警视频列表接口
GET 112.74.77.11:2019/shungkon/video/getWarningInfoList?serial=QSZN001&pageSize=2&pageNo=1

返回
{
    "code": "0000",
    "message": "成功",
    "pageNo": 1,
    "pageSize": 2,
    "total": 1
    "data": [
        {
            "eventId": "QSZN001_2019-07-22T092312",
            "serial": "QSZN001",
            "warningTime": "2019-07-22T092312",
            "warningPictureLittle": "",
            "warningMessage": ""

         },
         {
            "eventId": "QSZN001_2019-07-22T092312",
            "serial": "QSZN001",
            "warningTime": "2019-07-22T092312",
            "warningPictureLittle": "",
            "warningMessage": """"

         }
     ]
}


（修改过）
2 告警视频详情接口
GET 112.74.77.11:2019/shungkon/video/getWarningInfoDesc?serial=QSZN001&eventId=QSZN001_2019-07-22T092312

返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        "warningVideoPath":"\\video\\QSZN001_20190803150322.mp4"
     ]
}

（新增）
3 固件上传接口
POST 112.74.77.11:2019/shungkon/attach/upload
备注：前端一个表单，选择文件，form的enctype为multipart/form-data 报文头不需要设置Content-Type

返回
{
    "code": "0000",
    "message": "附件2018各项目情况.xlsx上传成功"
}


（新增）
4 固件下载接口
GET 112.74.77.11:2019/shungkon/attach/downloadFirmware?fileLocalPath=d://testPicture

返回
{
    "code": "0000",
    "message": "附件下载成功,请前往d://testPicture查看文件。"
}


（修改过）
5 密度分析图片详情接口
GET 112.74.77.11:2019/shungkon/picture/getDensityPicture?serial=QSZN001

返回
{
    "code": "0000",
    "message": "成功",
    "data":
        {
            "densityPicturePath":"\\picture\\QSZN001_20190803150322.png"
        }
     ]
}







日志列表接口
POST 112.74.77.11:2019/shungkon/logList


参数
deviceId: 123,
startTime: "",
endTime: "",
pageNo: 0,
pageSize: 15


返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        {
            "logNum": "123124",
            "ipAddress": "",
            "logName": "",
            "logTime": ""
        },
        {
            "logNum": "1231213",
            "ipAddress": "",
            "logName": "",
            "logTime": ""
        },
        {
            "logNum": "12311232",
            "ipAddress": "",
            "logName": "",
            "logTime": ""
        }
     ],
     "pageNo": 0,
     "pageSize": 15,
     "total": 3214
}



管理员设备管理接口
POST 112.74.77.11:2019/shungkon/deviceMessage


参数
serial: "312312",
deviceType: "",
productDate: ""


返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        {
            "no": 1,
            "serial": "",
            "deviceType": "",
            "productDate": "",
            "deviceStatus": "",
            "belongUser": "",
            "deviceVerifyCode": "",
            "softVersion": ""
        }
     ]
}



管理员设备管理接口
POST 112.74.77.11:2019/shungkon/addNewDevice


参数
serial: "312312",
deviceVerifyCode: ""


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



管理员用户管理查询接口
POST 112.74.77.11:2019/shungkon/getUserMessage


参数
phoneNumber: "12345678901"


返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        {
            "no": 1,
            "phoneNumber": "",
            "password": "",
            "deviceList": ""
         },
         {
            "no": 2,
            "phoneNumber": "",
            "password": "",
            "deviceList": ""
         }
     ]
}



管理员用户详情接口
POST 112.74.77.11:2019/shungkon/getUserAndDeviceInfo


参数



返回
{
    "code": "0000",
    "message": "成功",
    "data": {
        "userName": "",
        "phoneNumber": "",
        "password": "",
        "deviceList": [
            {
                "deviceId": 123,
                "serial": ""
            },
            {
                "deviceId": 142,
                "serial": ""
            },
            {
                "deviceId": 334,
                "serial": ""
            }
        ]
     }
}



