接口文档

发送短信接口
POST http://112.74.77.11:1060/login/smsSendCode

参数
{"phoneNumber":"13513513513"}


返回
{
    "code": "0000",
    "message": "send message success!",
    "data": {
        "tamp": "20190810000710",
        "hash": "fcd43a267df716917ad10fd32284c1b2"
    },
    "pageNo": null,
    "pageSize": null,
    "total": null
}



校验短信验证码接口
POST http://112.74.77.11:1060/login/smsValidate

参数
{
	"hash":"fcd43a267df716917ad10fd32284c1b2",
	"tamp":"20190810000710",
	"msgNum":"308232"
}

返回
{
    "code": "0000",
    "message": "message validate success!",
    "data": null,
    "pageNo": null,
    "pageSize": null,
    "total": null
}




注册保存用户信息接口
POST 112.74.77.11:2019/shungkon/toRegister


参数
phoneNumber: "12345678901"
password: "123456"
hash:
tamp：
msgNum：



返回
{
    "code": "0000",
    "message": "用户注册成功",
    "data": []
}



登陆接口
POST 112.74.77.11/shungkon/login


参数
loginType: "password"
phoneNumber: "12345678901"
pwd: "123456"


返回
{
    "code": "0000",
    "message": "登陆成功",
    "data": [
        "returnCode": "0000"
    ]
}



忘记密码接口
POST 112.74.77.11:2019/shungkon/forgetPwd


参数
phoneNumber: "12345678901"
newPassword: "123456"
hash:
tamp：
msgNum：


返回
{
    "code": "0000",
    "message": "修改成功",
    "data": []
}



修改密码接口
POST 112.74.77.11:2019/shungkon/modifyPwd


参数
phoneNumber: "12345678901"
oldPassword: ""
newPassword: ""


返回
{
    "code": "0000",
    "message": "修改成功",
    "data": []
}



客户端添加设备接口
POST 112.74.77.11:2019/shungkon/addDevice


参数
serial: "12345678901"
groupId: 123
devicePassword: "123456"


返回
{
    "code": "0000",
    "message": "添加成功",
    "data": []
}



客户端显示设备接口
POST 112.74.77.11:2019/shungkon/getDeviceGroup


参数



返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        {
            "groupId": "123",
            "groupName": "坂田分店",
            "childs":[
                {
                    "deviceId": "123",
                    "deviceName": "设备1",
                    "isOnline": "1"
                },
                {
                    "deviceId": "123",
                    "deviceName": "设备1",
                    "isOnline": "0"
                }
            ]
         }
     ]
}



客户端添加分组接口
POST 112.74.77.11:2019/shungkon/addGroup


参数
groupName: "12345678901"


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



修改设备分组名称接口
POST 112.74.77.11:2019/shungkon/modifyDeviceGroupName


参数
groupId: 12345678901
groupName: "123456"


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



删除设备分组接口
POST 112.74.77.11:2019/shungkon/deleteDeviceGroup


参数
groupId: 12345678901


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}




修改设备名称接口
POST 112.74.77.11:2019/shungkon/modifyDeviceName


参数
deviceId: 123
deviceName: ""


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



查询分组列表接口
POST 112.74.77.11:2019/shungkon/getMyAllGroup


参数



返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        {
            "groupId": 786,
            "groupName": "龙华分店"
         },
         {
            "groupId": 123,
            "groupName": "南山分店"
         },
         {
            "groupId": 234,
            "groupName": "福田分店"
         }
     ]
}



移动分组接口
POST 112.74.77.11:2019/shungkon/moveDeviceGroup


参数
deviceId: 786
groupId: 324


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



删除设备接口
POST 112.74.77.11:2019/shungkon/deleteDevice


参数
deviceId: 12345678901


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



（修改过）
1 告警视频列表接口
GET 112.74.77.11:2019/shungkon/video/getWarningInfoList?serial=QSZN001&pageSize=2&pageNo=1

返回
{
    "code": "0000",
    "message": "成功",
    "pageNo": 1,
    "pageSize": 2,
    "total": 1
    "data": [
        {
            "eventId": "QSZN001_2019-07-22T092312",
            "serial": "QSZN001",
            "warningTime": "2019-07-22T092312",
            "warningPictureLittle": "",
            "warningMessage": ""

         },
         {
            "eventId": "QSZN001_2019-07-22T092312",
            "serial": "QSZN001",
            "warningTime": "2019-07-22T092312",
            "warningPictureLittle": "",
            "warningMessage": """"

         }
     ]
}


（修改过）
2 告警视频详情接口
GET 112.74.77.11:2019/shungkon/video/getWarningInfoDesc?serial=QSZN001&eventId=QSZN001_2019-07-22T092312

返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        "warningVideoPath":"\\video\\QSZN001_20190803150322.mp4"
     ]
}

（新增）
3 固件上传接口
POST 112.74.77.11:2019/shungkon/attach/upload
备注：前端一个表单，选择文件，form的enctype为multipart/form-data 报文头不需要设置Content-Type

返回
{
    "code": "0000",
    "message": "附件2018各项目情况.xlsx上传成功"
}


（新增）
4 固件下载接口
GET 112.74.77.11:2019/shungkon/attach/downloadFirmware?fileLocalPath=d://testPicture

返回
{
    "code": "0000",
    "message": "附件下载成功,请前往d://testPicture查看文件。"
}


（修改过）
5 密度分析图片详情接口
GET 112.74.77.11:2019/shungkon/picture/getDensityPicture?serial=QSZN001

返回
{
    "code": "0000",
    "message": "成功",
    "data":
        {
            "densityPicturePath":"\\picture\\QSZN001_20190803150322.png"
        }
     ]
}







日志列表接口
POST 112.74.77.11:2019/shungkon/logList


参数
deviceId: 123,
startTime: "",
endTime: "",
pageNo: 0,
pageSize: 15


返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        {
            "logNum": "123124",
            "ipAddress": "",
            "logName": "",
            "logTime": ""
        },
        {
            "logNum": "1231213",
            "ipAddress": "",
            "logName": "",
            "logTime": ""
        },
        {
            "logNum": "12311232",
            "ipAddress": "",
            "logName": "",
            "logTime": ""
        }
     ],
     "pageNo": 0,
     "pageSize": 15,
     "total": 3214
}



管理员设备管理接口
POST 112.74.77.11:2019/shungkon/deviceMessage


参数
serial: "312312",
deviceType: "",
productDate: ""


返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        {
            "no": 1,
            "serial": "",
            "deviceType": "",
            "productDate": "",
            "deviceStatus": "",
            "belongUser": "",
            "deviceVerifyCode": "",
            "softVersion": ""
        }
     ]
}



管理员设备管理接口
POST 112.74.77.11:2019/shungkon/addNewDevice


参数
serial: "312312",
deviceVerifyCode: ""


返回
{
    "code": "0000",
    "message": "成功",
    "data": []
}



管理员用户管理查询接口
POST 112.74.77.11:2019/shungkon/getUserMessage


参数
phoneNumber: "12345678901"


返回
{
    "code": "0000",
    "message": "成功",
    "data": [
        {
            "no": 1,
            "phoneNumber": "",
            "password": "",
            "deviceList": ""
         },
         {
            "no": 2,
            "phoneNumber": "",
            "password": "",
            "deviceList": ""
         }
     ]
}



管理员用户详情接口
POST 112.74.77.11:2019/shungkon/getUserAndDeviceInfo


参数



返回
{
    "code": "0000",
    "message": "成功",
    "data": {
        "userName": "",
        "phoneNumber": "",
        "password": "",
        "deviceList": [
            {
                "deviceId": 123,
                "serial": ""
            },
            {
                "deviceId": 142,
                "serial": ""
            },
            {
                "deviceId": 334,
                "serial": ""
            }
        ]
     }
}



